
{ 
    crc :  5941683426065266786  , 
    ccp_crc :  0  , 
    cmdline : " -wto fe69f7ad88914fbaa7a89a77efbb84c7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot display_driver_testbench_behav xil_defaultlib.display_driver_testbench" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/display_driver_testbench_behav/xsimk.exe\"   \"xsim.dir/display_driver_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/display_driver_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 